@import "../_repos/bootstrap/less/variables.less";

@navbar-height-large:                    100px;
@navbar-padding-vertical-large:          ((@navbar-height-large - @line-height-computed) / 2);
@social-btn-group-height:                59px;

.navbar-vertical-align-large(@element-height) {
  margin-top: ((@navbar-height-large - @element-height) / 2);
  margin-bottom: ((@navbar-height-large - @element-height) / 2);
}

.navbar {
  @media (min-width: @screen-md-min) {
    min-height: @navbar-height-large;
  }
}

.navbar-brand {
  @media (min-width: @screen-md-min) {
    padding-top: @navbar-padding-vertical-large;
    padding-bottom: @navbar-height-large - @navbar-padding-vertical-large;
  }
}

.navbar-nav {
  @media (min-width: @screen-md-min) {
    > li {
      > a {
        padding-top: ((@navbar-height-large - @line-height-computed) / 2);
        padding-bottom: ((@navbar-height-large - @line-height-computed) / 2);
      }
    }
  }
}

.navbar-btn {
  .navbar-vertical-align-large(@social-btn-group-height);
}